*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    transition: all 0.5s;
    overflow: hidden;
}
section{
    padding: 100px;
}
.heading{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    color: black;
}
p{
    margin-bottom: 10px;
    color: #03c04a;
    font-weight: bold;
}
.p1{
    color: grey;
    margin-top: 30px;
    font-weight: 500;
}
.container{
 margin-top: 15%;
}
.content{
    display: flex;
    justify-content: space-between;
}
.single-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 300px;
    background-color: #dcdde1;
    border-radius: 4px;
    text-align: center;
    padding: 20px;
    color: #fff;
    overflow:hidden;
}
.single-box .img img{
    display:flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    padding: 20px;
    background-size: cover;
    background-position: center;
}
.single-box .text p{
 color:#636e72;
}
.t1{
    margin-top: 20px;
}
.t1 h5{
    color: black;
    font-weight: bold;
}
.indicator{
    position: absolute;
    left: 50%;
    transform: translateX(-40%);
    bottom: -10px;
}
.btn{
    display: inline-block;
    height: 15px;
    width: 15px;
    margin: 4px;
    border-radius: 15px;
    background: #111;
}
.active{
    width: 45px;
}
@media (max-width: 991px){
    .content{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        padding: 10px;
        margin: 10%;
        overflow:hidden;
    }
    .single-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 350px;
        height: 300px;
        background-color: #dcdde1;
        border-radius: 4px;
        text-align: center;
        padding: 20px;
        color: #fff;
    }
}